{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MEMIL Python AI Environment Catalog",
  "version": "0.3.0",
  "identifier": "jp.memil.python-ai-environment-catalog",
  "build": {
    "frontendDist": "../app"
  },
  "app": {
    "windows": [
      {
        "title": "MEMIL Python / AI Environment Catalog",
        "width": 1200,
        "height": 900,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": []
  }
}